MainPage.xaml


    <Page
    x:Class="UWPMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPMusicLibrary.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer  VerticalScrollBarVisibility="Visible">

        <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="1" Padding="2" Margin="0,0,0,0"  >
        

            <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="690"/>

         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>

         </Grid.ColumnDefinitions>

         <AutoSuggestBox BackgroundSizing="OuterBorderEdge" BorderBrush="GreenYellow" BorderThickness="14"
                        PlaceholderText="Search music" FontSize=" 15" 
                        x:Name="txtAutoSuggestBox" TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        QueryIcon="Find"
                       
                        Width="400" Height="40"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"/>
       
         <RelativePanel >
                <Popup VerticalOffset="100" HorizontalOffset="400" x:Name="StandardPopup" >
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                Background="Aqua"
                BorderThickness="2" Width="400" Height="400">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Right" Margin="290,0,0,310"/>
                            <TextBlock Text="User Profile " Margin="-855,-600,-800,80" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="30" UseLayoutRounding="True"/>
                            <TextBlock Text=" First Name     :  Harika"  Margin =" -600,-400,-500,50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="Last Name     :  Valeti"  Margin ="-400,-300,-300,70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="  Email ID          : harikavaleti@gmail.com  "  Margin ="-190, -200, -190,90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Reward Points  :   283" Margin="-230,-110,-125,100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Border>
                </Popup>




                 
                <TextBlock Text="Music App" FontWeight="Bold" FontSize="40"      RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="DeepPink" />
                <Button Content="Welcome" FontWeight="Bold" FontSize="14"
                     RelativePanel.AlignRightWithPanel="True" Background="White" Foreground="HotPink"
                        Height="45"
                        Width="90">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="User Profile" Click="UserProfile_Click" Name="RewardAdd"  />
                            <MenuFlyoutItem Text="Log Out" Click="LogOut_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            
                <Button Content="&#xE80F;"
                    Name="HomeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HomeButton_Click"
                    Height="45"
                    Width="45"
                    Background="White" 
                    RelativePanel.AlignLeftWithPanel="True"/>
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    Height="45"
                    Width="45"
                    Background="White" 
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HomeButton"
                    />
        </RelativePanel>

        <SplitView Grid.Row="2" Name="MySplitView"
                   DisplayMode="CompactInline"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick" Margin="0,10,43,0" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItems">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="30"
                                       Width="28"
                                       />
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="15"
                                           Margin="9,0,0,0"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,130,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" />

                    <TextBlock Name="CategoryTextBlock" Text="All Songs" FontSize="30" />

                    <GridView Grid.Row="1" 
                              Name="MusicGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind music}"
                              ItemClick="MusicGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music">
                                <StackPanel Orientation="Vertical">
                                    <Image Name="MyImage" Height="100" Width="115" Source="{x:Bind ImageFile}"/>
                                          <TextBlock Text="{x:Bind SongName}" Margin="30,0,0,0"/>
                                        
                                    </StackPanel>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

        


    </Grid>
        </SplitView.Content>

        </SplitView>
       
            <!-- Advertisment grid
            <Grid   Grid.Row="1" Background="Yellow" HorizontalAlignment="Right"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="AddtextBlock" Text="Advertisement" FontSize="20"  TextAlignment="DetectFromContent"/>
                <TextBlock  Text="Check adds and get rewards :D" FontSize="5" TextAlignment="DetectFromContent" TextDecorations="Underline" Foreground="Red" Margin="0,0,0,893" Grid.RowSpan="2" ></TextBlock >
                <GridView Grid.Row="1"
                      Name="AddvertismentGridView"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind advertisments}"
                      ItemClick="AddvertismentGridView_ItemClick">

                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="data:Advertisment">
                            <StackPanel Orientation ="Vertical">
                                <HyperlinkButton   NavigateUri="{x:Bind Hyperlink}">
                                    <Image Name="MyAddImage"  Height="100" Width="100" Source="{x:Bind ImageFileName}"/>
                                </HyperlinkButton>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>-->

            <!-- Advertisment grid-->
            <Grid  Grid.Row="1" Background="Yellow" HorizontalAlignment="Right"  VerticalAlignment="Stretch" >

                
              <TextBlock  Text="Check adds and get rewards" FontSize="15" TextAlignment="DetectFromContent" TextDecorations="Underline" Foreground="Red"  Grid.RowSpan="2" ></TextBlock >

                <ListView Name="IsAddClicked" IsItemClickEnabled="True"
                       ItemsSource="{x:Bind advertisments}"
                      ItemClick="AddvertismentGridView_ItemClick">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:Advertisment">
                            <StackPanel Orientation ="Vertical" Margin="0,20,0,0">
                                
                                <HyperlinkButton   NavigateUri="{x:Bind Hyperlink}">
                                    <Image Name="MyAddImage"  Height="100" Width="155" Source="{x:Bind ImageFileName}"/>
                                </HyperlinkButton>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

            <CommandBar Name="MedialControlBar"  Margin="0,650,0,0" VariableSizedWrapGrid.RowSpan="1" HorizontalAlignment="Stretch" Grid.Row="2" Background="White" Foreground="HotPink">
                <CommandBar.RenderTransform>
                    <CompositeTransform Rotation="-0.051"/>
                </CommandBar.RenderTransform>


            <AppBarButton Icon="Previous" Label="Previous" Click="PreviousButton_Click"/>
                
            <AppBarButton Icon="Stop" Label="Stop" Click="StopButton_Click" Foreground="Red"/>
            <AppBarButton x:Name="Play" Icon="Play" Label="Play" Click="PlayButton_Click" Foreground="Green"/>
            <AppBarButton x:Name="Next" Icon="Next" Label="Next" Click="NextButton_Click" />
           
      

            <AppBarSeparator/>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="ShuffleButton_Click" Foreground="BlueViolet"/>
            <AppBarToggleButton x:Name="repButton" Icon="RepeatAll" Label="Repeat" Click="RepeatButton_Click_1" Foreground="Orange"/>
            <AppBarToggleButton Icon="Like" Label="Like" Click="LikeButton_LikeClick" Foreground="DeepPink" />


            <CommandBar.Content>


                <TextBlock Name="NowPlaying" Text="Now Playing..." FontSize="20"  Margin="14,4"/>

            </CommandBar.Content>

        </CommandBar>
       
    </Grid>

    </ScrollViewer>
</Page>
